[buildout]
package-extras = [test]
package-name = collective.js.leaflet
develop = .
parts +=
    tools
    release
    omelette
    zopepy
    test
    coverage
    report
    report-xml
extensions =
    mr.developer
    buildout.dumppickedversions
common-eggs =
    PIL
    ipython
    bpython
    plone.reload
test-eggs =
    ${buildout:package-name} ${buildout:package-extras}

[instance]
http-address = localhost:23668
eggs =
    ${buildout:common-eggs}
    ${buildout:package-name}
extra-paths =

[zopepy]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
extra-paths = ${instance:extra-paths}
interpreter = zopepy
scripts =

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:common-eggs}
    ${buildout:test-eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
include = '--source=${buildout:directory}/src'
sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
sys.argv = sys.argv[:] + ['xml', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
#packages = ./

[versions]

# never ever pin paste and other eggs

Paste =
PasteDeploy =
PasteScript =
ZopeSkel =
distribute =

[tools]
recipe=zc.recipe.egg
eggs=
    i18ndude
    babel
    sphinx
    zopeskel
    toutpt.zopeskel
    templer.dexterity
    templer.buildout
    templer.plone
    templer.plone.localcommands
    templer.zope
scripts=
    i18ndude
    pybabel
    templer
    paster

[release]
recipe=zc.recipe.egg
eggs = ${zopepy:eggs}
    collective.dist
    zest.releaser
    zest.pocompile
scripts =
    fullrelease
    postrelease
    lasttagdiff
    prerelease
    release
    longtest
    rst2html.py
    rst2latex.py
    rst2newlatex.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xml.py
    rstpep2html.py


